# Livraria

./: Livraria.sln  README.md
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Livraria.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Livraria.Application/Interfaces/: ICustomerAppService.cs  ILivroAppService.cs
Livraria.Application/Services/: CustomerAppService.cs  LivroAppService.cs
Livraria.Application/ViewModels/: CustomerViewModel.cs  LivroViewModel.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain.Core/: Livraria.Domain.Core.csproj
Livraria.Domain.Core/Bus/: IBus.cs
Livraria.Domain.Core/Commands/: CommandResponse.cs
Livraria.Domain.Core/Events/: Event.cs  Message.cs
Livraria.Domain.Core/Models/: ValueObject.cs
Livraria.Domain.Core/Notifications/: DomainNotificationHandler.cs
Livraria.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs  LivroCommandHandler.cs
Livraria.Domain/Commands/: CustomerCommand.cs  LivroCommand.cs  RegisterNewCustomerCommand.cs  RegisterNewLivroCommand.cs  RemoveCustomerCommand.cs  RemoveLivroCommand.cs  UpdateCustomerCommand.cs  UpdateLivroCommand.cs
Livraria.Domain/EventHandlers/: CustomerEventHandler.cs  LivroEventHandler.cs
Livraria.Domain/Events/: CustomerRemovedEvent.cs  (+5 more)
Livraria.Infra.CrossCutting.Bus/: InMemoryBus.cs  Livraria.Infra.CrossCutting.Bus.csproj
Livraria.Infra.CrossCutting.IoC/: Livraria.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Livraria.Infra.Data/: Livraria.Infra.Data.csproj  appsettings.json
Livraria.UI.SIte/: Livraria.UI.SIte.csproj  Program.cs  Startup.cs
Livraria.UI.SIte/Controllers/: BaseController.cs  HomeController.cs  LivroController.cs
Livraria.UI.SIte/Models/: ErrorViewModel.cs
Livraria.UI.SIte/Properties/: launchSettings.json
Livraria.UI.SIte/ViewComponents/: SummaryViewComponent.cs
Livraria.UI.SIte/Views/: _ViewImports.cshtml
Livraria.UI.SIte/Views/Home/: Index.cshtml
Livraria.UI.SIte/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livraria.UI.SIte/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
